\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'A}rea de estudio}{6}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.a}{{1a}{6}{Ubicación de Nueva Caledonia\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1.a}{{a}{6}{Ubicación de Nueva Caledonia\relax }{figure.caption.1}{}}
\newlabel{fig:1.b}{{1b}{6}{Vista satélite de las áreas de estudio\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1.b}{{b}{6}{Vista satélite de las áreas de estudio\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rea de estudio\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecci\IeC {\'o}n de zonas}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Isla de Matthew}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Isla de Walpole}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}El Cuerno Sur de la Gran Laguna Sur}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo de censo}{8}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de BRUV's por localidad y lado\relax }}{10}{table.caption.2}}
\newlabel{tabla:1}{{1}{10}{Número de BRUV's por localidad y lado\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de los datos}{10}{subsection.2.4}}
\newlabel{CumMaxN}{{1}{11}{Análisis de los datos}{equation.2.1}{}}
\newlabel{Richness}{{2}{11}{Análisis de los datos}{equation.2.2}{}}
\newlabel{Shannon}{{3}{11}{Análisis de los datos}{equation.2.3}{}}
