\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Elbert2013}
\citation{Wetherbee1997}
\citation{Lynghammar2012}
\citation{Martin2004}
\citation{Compagno1990}
\citation{Cortes1999}
\citation{Heithaus2004}
\citation{Ritchie2009}
\citation{Baum2003}
\citation{Bascompte2005}
\citation{Friedlander2002}
\citation{Bradley2017}
\citation{Sandin2008}
\citation{Dulvy2014}
\citation{Hoffmann2010}
\citation{Dent2015}
\citation{Dulvy2017}
\citation{Stevens2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\citation{Jacobsen2013}
\citation{Frisch2016}
\citation{Ruppert2013}
\citation{Bellwood2004}
\citation{Shiffman2016}
\citation{Juhel2018}
\citation{Speed2018}
\citation{Schlaff2014}
\citation{Espinoza2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'A}rea de estudio}{7}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.a}{{1a}{7}{Ubicación de Nueva Caledonia\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1.a}{{a}{7}{Ubicación de Nueva Caledonia\relax }{figure.caption.4}{}}
\newlabel{fig:1.b}{{1b}{7}{Vista satélite de las áreas de estudio\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1.b}{{b}{7}{Vista satélite de las áreas de estudio\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'A}rea de estudio\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selecci\IeC {\'o}n de zonas}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Isla de Matthew}{8}{subsubsection.2.2.1}}
\citation{Juhel2018}
\citation{Speed2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Isla de Walpole}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}El Cuerno Sur de la Gran Laguna Sur}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo de censo}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Arriba: }Dise\IeC {\~n}o BRUV. \textbf  {Abajo: }Esquema de colocaci\IeC {\'o}n de BRUV\relax }}{10}{figure.caption.5}}
\newlabel{fig:2}{{2}{10}{\textbf {Arriba: }Diseño BRUV. \textbf {Abajo: }Esquema de colocación de BRUV\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de BRUV's por localidad y lado\relax }}{11}{table.caption.6}}
\newlabel{tabla:1}{{1}{11}{Número de BRUV's por localidad y lado\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\IeC {\'a}lisis de los datos}{11}{subsection.2.4}}
\bibstyle{unsrt}
\bibdata{ProyectoFinal}
\bibcite{Elbert2013}{1}
\bibcite{Wetherbee1997}{2}
\bibcite{Lynghammar2012}{3}
\newlabel{CumMaxN}{{1}{12}{Análisis de los datos}{equation.2.1}{}}
\newlabel{Richness}{{2}{12}{Análisis de los datos}{equation.2.2}{}}
\newlabel{Shannon}{{3}{12}{Análisis de los datos}{equation.2.3}{}}
\bibcite{Martin2004}{4}
\bibcite{Compagno1990}{5}
\bibcite{Cortes1999}{6}
\bibcite{Heithaus2004}{7}
\bibcite{Ritchie2009}{8}
\bibcite{Baum2003}{9}
\bibcite{Bascompte2005}{10}
\bibcite{Friedlander2002}{11}
\bibcite{Bradley2017}{12}
\bibcite{Sandin2008}{13}
\bibcite{Dulvy2014}{14}
\bibcite{Hoffmann2010}{15}
\bibcite{Dent2015}{16}
\bibcite{Dulvy2017}{17}
\bibcite{Stevens2000}{18}
\bibcite{Jacobsen2013}{19}
\bibcite{Frisch2016}{20}
\bibcite{Ruppert2013}{21}
\bibcite{Bellwood2004}{22}
\bibcite{Shiffman2016}{23}
\bibcite{Juhel2018}{24}
\bibcite{Speed2018}{25}
\bibcite{Schlaff2014}{26}
\bibcite{Espinoza2014}{27}
